<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sandeepvaishnavfirstprogram">
    <title>first program </title>
</head>
<body>
    <!-- Heading tags are using for structure any webpage -->
     <!-- tags are like keywords which defines that how web browser will format and display the content. -->
     <!-- Heading elements (h1....h6) should be used for headings only. They should not be used just to make text bold or big. -->
    <h1 title="top heading">heading one </h1>
    <h2>heading two</h2>
    <!-- Use of lorem funtion and br tag(unclosed tag) in paragraph-->
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ea voluptate sit nulla in voluptatum dicta! Atque adipisci nisi quidem hic! </p>
    <h3>heading three</h3>
    <h4>heading four</h4>
    <h5>heading five</h5>
    <!-- The title attribute is used as text tooltip in most of the browsers. It display its text when user move the cursor over a link or any text. -->
    <h6  title="least heading">
    heading six
    </h6>
    

</body>
</html>