<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head>
<body>
    <h1> media </h1>
    <h2> videos</h2>
     <!-- first one is good pratices -->
    <video src="./pexels-shalender-kumar-6584706.mp4" width="400" autoplay muted controls></video>

    <video width="350" autoplay controls muted> 
        <source src="./production ID-4441073.mp4">
    </video>
</body>
</html>